.banner {
  padding-block: 0 calc(6 * var(--flexible-base2));
}

.banner__inner {
  display: grid;
  align-items: center;
  gap: calc(3 * var(--flexible-base));
}

/* .banner h1 {
  font-size: var(--fontSize-7);
} */

.banner p {
  font-size: var(--fontSize-2);
}

.banner .button {
  font-size: var(--fontSize-2);
}

.banner .button_icon {
  width: calc(2.7 * var(--fontSize-1));
}

.banner__img-wrap {
  display: flex;
  order: -1;
  margin: 0 calc(-2 * var(--flexible-base2));
}

@media (min-width: 64rem) {
  .banner {
    padding-block: calc(6 * var(--flexible-base2));
  }

  .banner__inner {
    grid-template-columns: 1fr 1fr;
  }

  .banner__img-wrap {
    order: 0;
    margin: 0;
    border-radius: 2rem 0;
    overflow: hidden;
  }
}
